<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="/css/picnic.min.css" rel="stylesheet">
</head>

<body>
    <div id="menu_row" class="flex five">
        <div><a data-src="help.html" class="button" onclick="frame_change(this)">Help</a></div>

        <div><a data-src="share/webrtc.html" class="button" onclick="frame_change(this)">WebRTC P2P</a></div>
        <div><a data-src="share/chat.html" class="button" onclick="frame_change(this)">Piping P2P</a></div>
        <div><a data-src="share/zip.html" class="button" onclick="frame_change(this)">Zip Utils</a></div>
        <!-- <div><a data-src="mqtt-chat/" class="button" onclick="frame_change(this)">Group Chat</a></div> -->
        <div><a data-src="about.html" class="button" onclick="frame_change(this)">About</a></div>
    </div>
    <div id="frame_row" class="flex one">
        <iframe src="about.html" frameborder="0" id="iframe_content"></iframe>
    </div>
    <style>
        .button {
            width: 100%;
            background-color: blueviolet;
            font-size: small;
        }
        
        #frame_row {
            width: 100%;
            position: absolute;
            top: 2.5em;
            left: 5;
            right: 0;
            bottom: 0;
        }
        
        #frame_row iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        async function frame_change(element) {
            const url = element.getAttribute('data-src')
            iframe_content.src = url
        }
    </script>
</body>

</html>